<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Absolute</title>
    <style>
        .box{
            height: 300px;
            width: 250px;
            background-color: rgb(217, 233, 248);
            margin: 50px;
            border: 2px solid rgb(242, 249, 255);
            box-shadow: 0px 0px 2px 1px rgb(242, 249, 255);
            border-radius: 15px;

            position: relative;
        }

        .icon{
            height: 100px;
            background-color: rgb(195, 221, 245);
            border-radius: 70px;
            padding: 10px;
            border: 2px solid rgb(202, 227, 252);

            position: absolute;
            left: 60px;
            top: -45px;
            
        }

    </style>
</head>
<body>
    <div class="box">
        <img src="user.png" alt="icon" class="icon">
    </div>

    
</body>
</html>